:root {
    --color-bg: rgb(10,10,10);
    --color-wrapper: rgb(30,30,30);
    --color-section: rgb(40,40,40);
    --color-header: rgb(40,40,40);
    --color-section-header: rgb(50,50,50);
    --color-button: rgb(100,100,100);
}

body {
    background-color: var(--color-bg);
    color: white;
    font-family: sans-serif;
    text-align: center;
    justify-content: center;
    display: grid;
}

.wrapper {
    background: var(--color-wrapper);
    max-width: 1920px;
    border-radius: 20px;
    box-shadow: black 0px 0px 10px;
    margin: 10px;
}

header {
    justify-content: center;
    align-items: left;
    text-align: left;
    display: flex;
    font-size: 48px;
    padding: 0;
    margin: 0;
    border-radius: 20px;
}

header img {
    border-radius: 50%;
    height: 150px;
    width: auto;
    padding: 0;
    margin: 20px;
    background-color: transparent;
    filter: drop-shadow(5px 5px 5px black);
}

.social_icon {
    height: 48px;
    width: auto;
    padding: 0;
    margin: 0 10px;
    background-color: transparent;
    filter: drop-shadow(5px 5px 5px black);
}

.social_icon:hover {
    transform: scale(1.05);
}

header .vbox {
    text-align: center;
}

h1 {
    padding: 0;
    margin: 0;
    text-shadow: 5px 5px 5px black;
}

h2 {
    padding: 0;
    margin: 0;
    text-shadow: 3px 3px 3px black;
    font-size: 36px;
}

h3 {
    padding: 0;
    margin: 0;
    text-shadow: 3px 3px 3px black;
    font-size: 24px;
    color: rgb(150,150,150)
}

section header {
    background: var(--color-section-header);
    padding: 10px;
    text-align: center;
}

section header h2 { 
    font-size: 42px;
}

section {
    background: var(--color-section);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border-radius: 20px;
    padding: 0 0 20px 0;
    margin: 20px 10px;
    max-width: 1400px;
    box-shadow: black 0px 0px 5px;
    justify-content: space-evenly;
}

.banner {
    background-image: url("images/ga_screenshot.jpg");
    background-position: center;
    background-color: black;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: grid;
    height: 600px;
}

iframe {
    filter: drop-shadow(5px 5px 5px black);
}

li.skill {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto 20px;
    max-width: 1400px;
}

.skill img {
    border-radius: 10px;
    max-height: 230px;
    width: auto;
    margin: 15px;
    background-color: transparent;
    filter: drop-shadow(5px 5px 5px black);
}

.left {
    text-align: left;
}

.right {
    text-align: right;
}

.thumbnails {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 350px));
    justify-content: center;
}

.skills {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.skills .skill_card {
    background: var(--color-wrapper);
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    align-items: center;
    border-radius: 10px;
    margin: 10px 10px 10px 10px;
    padding: 0px;
    box-shadow: black 0px 0px 5px;
    justify-content: center;
    height: 75px;
    width: auto;
}

.skills .skill_card img {
    margin-left: 5px;
    margin-right: 5px;
    padding: 0;
}

.skills .skill_card h2 {
    margin-left: 5px;
    margin-right: 10px;
    padding: 0;
}

.thumbnails a img {
    border-radius: 10px;
    height: 250px;
    width: 315px;
    box-shadow: rgb(10, 10, 10) 5px 5px 10px;
    margin: 15px;
}

.thumbnails a img:hover {
    transform: scale(1.05);
}

p {
    padding: 0;
    font-size: 20px;
    line-height: 1.3;
}

footer {
    margin-bottom: 10px;
    font-size: 18px;
    color: gray;
    line-height: 1.5;
}

.vbox {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.hbox {
    display: flex;
    flex-direction: row;
    padding: 0px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.subsection_header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: -20px;
    margin-top: -5px;
    margin-bottom: -5px;
}

.subsection_header h2 {
    font-size: 36px;
    margin-top: 20px;
    margin-bottom: 15px;
}

hr {
    border: none;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 3px;
    width: 500px;
    background-color: #333;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

img.skill_icon {
    height: 64px;
    width: auto;
    padding: 0;
    margin: 15px;
    background-color: transparent;
    filter: drop-shadow(5px 5px 5px black);
}

.skill img.skill_icon {
    height: 64px;
    width: auto;
    padding: 0;
    margin: 5px;
    background-color: transparent;
    filter: drop-shadow(5px 5px 5px black);
}